# module-demo

./: pom.xml
mytest-dao/: pom.xml
mytest-dao/src/main/java/com/test/dao/: StudentDao.java
mytest-dao/src/main/java/com/test/dao/base/: BaseDao.java
mytest-dao/src/main/resources/mapper/: StudentMapper.xml
mytest-model/: pom.xml
mytest-model/src/main/java/com/test/model/: Student.java
mytest-service/: pom.xml
mytest-service/src/main/java/com/test/service/: StudentService.java
mytest-service/src/main/java/com/test/service/impl/: StudentServiceImpl.java
mytest-web/: pom.xml
mytest-web/src/main/java/com/test/web/: DemoController.java
mytest-web/src/main/resources/config/: applicationContext.xml  mybatis-config.xml  spring-mvc.xml
mytest-web/src/main/test/: ServiceTest.java
mytest-web/src/main/webapp/WEB-INF/: web.xml
mytest-web/src/main/webapp/WEB-INF/test/: test.html
